# timelinefx

./: .gitignore  Readme.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions-netbeans-ide.xml  nbactions.xml  pom.xml
.github/workflows/: build.yml
docs/: index.md
docs/examples/Star Wars/: Star Wars.xml
src/main/java/com/appiomatic/SvgExporter/: SvgExporter.java
src/main/java/com/github/noony/app/timelinefx/: Configuration.java  Main.java  MainApp.java
src/main/java/com/github/noony/app/timelinefx/core/: AbstractPicture.java  AnchorSide.java  DateObject.java  DrawableObject.java  Event.java  Factory.java  Frieze.java  FriezeFactory.java  FriezeObject.java  FriezeObjectFactory.java  IDateObject.java  IDrawableObject.java  IFactory.java  IFileObject.java  IFriezeObject.java  IPicture.java  ItemSelectionPropagation.java  Messages.java  Person.java  PersonFactory.java  Picture.java  PictureFactory.java  PictureInfo.java  Place.java  PlaceFactory.java  PlaceLevel.java  Portrait.java  PortraitFactory.java  ProjectConfiguration.java  StayFactory.java  StayPeriod.java  StayPeriodLocalDate.java  StayPeriodSimpleTime.java  TimeFormat.java  TimeLineProject.java  TimeLineProjectFactory.java
src/main/java/com/github/noony/app/timelinefx/core/freemap/: AbstractFreeMapConnector.java  DateHandle.java  EndPlot.java  FreeMapBasicConnector.java  FreeMapDateHandle.java  FreeMapLink.java  FreeMapLinkConnector.java  FreeMapMergedStay.java  FreeMapPerson.java  FreeMapPlace.java  FreeMapPortrait.java  FreeMapPortraitFactory.java  FreeMapSimpleStay.java  FreeMapStay.java  FreeMapStayFactory.java  FriezeFreeMap.java  FriezeFreeMapFactory.java  GridPositionable.java  Link.java  LinkType.java  PersonInitLink.java  Plot.java  PlotType.java  Portrait.java  PortraitLink.java  Selectable.java  StartPlot.java  StayLink.java  TimeMode.java  TravelLink.java
src/main/java/com/github/noony/app/timelinefx/core/freemap/connectors/: EndPlot.java  (+7 more)
src/main/java/com/github/noony/app/timelinefx/core/picturechronology/: ChronologyLink.java  ChronologyLinkType.java  ChronologyPictureMiniature.java  PictureChronology.java  PictureChronologyFactory.java
src/main/java/com/github/noony/app/timelinefx/drawings/: AbstractFxScalableNode.java  Drawing.java  FXDrawing.java  FriezePeopleViewController.java  FriezeView.java  FxNode.java  FxScalableParent.java  GalleryTiles.java  IFriezeView.java  IFxNode.java  IFxScalableNode.java
src/main/java/com/github/noony/app/timelinefx/examples/: StarWars.java  StarWars1.java  TestExample.java
src/main/java/com/github/noony/app/timelinefx/hmi/: AppInstanceConfiguration.java  ChronologyLinkConfiguratorController.java  ChronologyMiniatureConfiguratorController.java  ConfigurationViewController.java  ContentEditionViewController.java  CustomModalWindow.java  EditionMode.java  FriezePeopleViewController.java  FriezeViewController.java  GalleryViewController.java  PersonCreationViewController.java  PictureLoaderViewController.java  PicturesChronologyConfiguratorController.java  PicturesChronologyViewController.java  PlaceCreationViewController.java  PlaceEditionViewController.java  PortraitSelectionViewController.java  ProjectCreationWizardController.java  ProjectViewController.java  SaveDialogController.java  SaveWindow.java  StageFactory.java  StaysCreationViewController.java  TimelineViewController.java  ViewController.java
src/main/java/com/github/noony/app/timelinefx/hmi/byperson/: FriezePeopleLinearDrawing.java  PersonDrawing.java  PlaceStayDrawing.java
src/main/java/com/github/noony/app/timelinefx/hmi/byplace/: FriezePlaceViewController.java  FriezeSpaceLinearDrawing.java  PlaceDrawing.java  StayDrawing.java
src/main/java/com/github/noony/app/timelinefx/hmi/freemap/: DateHandleDrawing.java  FreeMapListCellImpl.java  FreeMapPersonDrawing.java  FreeMapPortraitDrawing.java  FreeMapView.java  FreeMapViewController.java  FriezeFreeFormDrawing.java  LinkDrawing.java  LinkShape.java  PersonDrawing.java  PersonInitLinkDrawing.java  PlaceDrawing.java  PlaceDrawingMode.java  PortraitDrawing.java  RectangleConnector.java  RectanglePlot.java  ZoomProvider.java
src/main/java/com/github/noony/app/timelinefx/hmi/frieze/: FriezeContentEditorController.java
src/main/java/com/github/noony/app/timelinefx/hmi/picturechronology/: ChronologyLinkDrawing.java  ChronologyPictureMiniatureDrawing.java  ContourDrawing.java  PersonChronologyPicturesDrawing.java  PictureChronologyDrawing.java
src/main/java/com/github/noony/app/timelinefx/save/: TimelineProjectProvider.java  XMLHandler.java
src/main/java/com/github/noony/app/timelinefx/save/v1/: TimeProjectProviderV1.java
src/main/java/com/github/noony/app/timelinefx/save/v2/: TimeProjectProviderV2.java
src/main/java/com/github/noony/app/timelinefx/save/v3/: FreeMapProviderV3.java  FreeMapProviderV3_TMP.java  TimeProjectProviderV3.java
src/main/java/com/github/noony/app/timelinefx/utils/: CustomFileUtils.java  CustomProfiler.java  DateUtils.java  ExecutorUtils.java  FileUtils.java  MathUtils.java  MetadataParser.java  PngExporter.java  TimeFormatToString.java
src/main/resources/com/github/noony/app/timelinefx/hmi/: ConfigurationView.fxml  ContentEditionView.fxml  FrezeView.fxml  FriezeView.fxml  GalleryView.fxml  PersonCreationView.fxml  PictureLoaderView.fxml  PicturesChronologyView.fxml  PlaceCreationView.fxml  PortraitSelectionView.fxml  ProjectCreationWizard.fxml  ProjectView.fxml  SaveDialog.fxml  StaysCreationView.fxml  TimelineView.fxml
src/main/resources/com/github/noony/app/timelinefx/hmi/byplace/: FriezePlaceView.fxml
src/main/resources/com/github/noony/app/timelinefx/hmi/freemap/: FreeMapView.fxml
src/main/resources/com/github/noony/app/timelinefx/hmi/frieze/: FriezeContentEditor.fxml
src/main/resources/com/github/noony/app/timelinefx/hmi/picturechronology/: LinkConfigurator.fxml  MiniatureConfigurator.fxml  PictureChronologyConfigurator.fxml
src/main/resources/fxml/: FriezePeopleView.fxml
src/main/resources/styles/: Styles.css
src/test/java/com/github/noony/app/timelinefx/core/: PlaceTest.java
(+6 files in other folders)
