<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.noony.app.timelinefx.hmi.GalleryViewController">
   <children>
      <SplitPane dividerPositions="0.6202749140893471" layoutX="253.0" layoutY="84.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="304.0">
               <children>
                  <SplitPane dividerPositions="0.7" layoutX="-58.0" layoutY="-56.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <VBox layoutX="-43.0" layoutY="-17.0" maxHeight="1.7976931348623157E308" spacing="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                                 <children>
                                    <Label text="Pictures">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="picturesTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="SOMETIMES">
                                       <columns>
                                          <TableColumn fx:id="pictureNameColumn" prefWidth="75.0" text="Name" />
                                          <TableColumn fx:id="pictureDateColumn" prefWidth="75.0" text="Date" />
                                          <TableColumn fx:id="picturePeopleColumn" prefWidth="75.0" text="People" />
                                          <TableColumn fx:id="picturePlacesColumn" prefWidth="75.0" text="Places" />
                                       </columns>
                                    </TableView>
                                    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Button mnemonicParsing="false" text="Delete" />
                                          <Button mnemonicParsing="false" onAction="#handleEditPicture" text="Edit" />
                                          <Button mnemonicParsing="false" onAction="#handleAddPicture" text="Add" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <VBox layoutX="109.0" layoutY="-6.0" prefHeight="200.0" prefWidth="100.0" spacing="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                                 <children>
                                    <CheckBox fx:id="displayBordersCB" mnemonicParsing="false" text="Display Persons' boders" />
                                    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0">
                                       <children>
                                          <ListView fx:id="picturePersonsList" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES" />
                                          <VBox prefHeight="200.0" prefWidth="50.0" spacing="8.0" HBox.hgrow="NEVER">
                                             <children>
                                                <Button fx:id="personUpButton" disable="true" mnemonicParsing="false" onAction="#handleUpPerson" prefWidth="75.0" text="Up" />
                                                <Button fx:id="personDownButton" disable="true" minWidth="75.0" mnemonicParsing="false" onAction="#handleDownPerson" prefWidth="75.0" text="Down" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="rightPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="81.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
