<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.noony.app.timelinefx.hmi.PersonCreationViewController">
   <children>
      <VBox layoutX="54.0" layoutY="14.0" spacing="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <children>
            <HBox spacing="8.0" VBox.vgrow="NEVER">
               <children>
                  <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER" />
                  <GridPane fx:id="propertiesGrid" hgap="8.0" vgap="8.0" HBox.hgrow="SOMETIMES">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="NEVER" />
                      <RowConstraints vgrow="NEVER" />
                      <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <ColorPicker fx:id="colorPicker" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" />
                        <Label text="Name:" />
                        <Label text="Color:" GridPane.rowIndex="1" />
                        <TextField fx:id="nameField" minWidth="250.0" prefWidth="250.0" GridPane.columnIndex="1" />
                        <HBox fillHeight="false" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Date Of Birth:" GridPane.rowIndex="3" />
                        <Label text="Date of Death:" GridPane.rowIndex="4" />
                        <ChoiceBox fx:id="defaultPortraitCB" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Default Portrait:" GridPane.rowIndex="5" />
                        <Label text="Time Mode:" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="timeFormatCB" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <ScrollPane fx:id="galleryScrollPane" VBox.vgrow="SOMETIMES" />
            <HBox fx:id="portraitTimeHB" spacing="8.0" VBox.vgrow="NEVER">
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="Portrait Time/Date:" HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
            <HBox spacing="8.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="addPortraitButton" mnemonicParsing="false" onAction="#handlePortraitAddAction" text="Add" />
                  <Button fx:id="removePortraitButton" mnemonicParsing="false" onAction="#handlePortraitRemoveAction" text="Remove" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" spacing="8.0" VBox.vgrow="NEVER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleCancelAction" text="Cancel" />
                  <Button fx:id="createButton" mnemonicParsing="false" onAction="#handleCreateAction" text="Create" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
