<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.noony.app.timelinefx.hmi.PortraitSelectionViewController">
   <children>
      <VBox layoutX="162.0" layoutY="14.0" spacing="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <children>
            <ScrollPane fx:id="galleryScrollPane" prefHeight="300.0" prefWidth="400.0" VBox.vgrow="SOMETIMES" />
            <HBox alignment="CENTER_RIGHT" spacing="8.0" VBox.vgrow="NEVER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleCancelAction" prefWidth="75.0" text="Cancel" />
                  <Button mnemonicParsing="false" onAction="#handleOKAction" prefWidth="75.0" text="OK" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
