<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.noony.app.timelinefx.hmi.freemap.FreeMapViewController">
    <children>
        <SplitPane dividerPositions="0.3" layoutX="37.0" layoutY="22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
            <VBox spacing="8.0">
               <children>
                  <Label fx:id="friezeNameLabel" text="Label" VBox.vgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Label>
                  <Accordion VBox.vgrow="SOMETIMES">
                    <panes>
                      <TitledPane animated="false" text="Properties">
                           <content>
                              <ScrollPane>
                                 <content>
                                    <GridPane hgap="8.0" vgap="8.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="NEVER" prefWidth="150.0" />
                                        <ColumnConstraints hgrow="NEVER" prefWidth="150.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                        <RowConstraints vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                      </rowConstraints>
                                       <children>
                                          <CheckBox fx:id="timeHandleVisibilityCB" mnemonicParsing="false" text="Time Handles" GridPane.rowIndex="7" />
                                          <ColorPicker fx:id="handleColorPicker" minHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Button fx:id="linearTimeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLinearTimeAction" text="Linear" GridPane.rowIndex="10" />
                                          <Button fx:id="constantTimeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleConstantTimeAction" text="Constant" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                          <Label maxHeight="1.7976931348623157E308" text="Time Display:" GridPane.rowIndex="9">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleZoomInAction" text="Zoom OUT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
                                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleZoomOutAction" text="Zoom IN" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleUpdateLayout" text="Update Layout" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="5" />
                                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSaveAsPicture" text="Save As Pic" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="5" />
                                          <Label text="Zoom Level:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="plotsVisibilityCB" mnemonicParsing="false" text="Visibility" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Size:" GridPane.rowIndex="13" />
                                          <TextField fx:id="plotWidthField" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                          <Label text="Portraits:" GridPane.rowIndex="15">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" text="Radius:" textAlignment="RIGHT" GridPane.rowIndex="17" />
                                          <TextField fx:id="portraitRadiusField" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                                          <Label text="Places:" GridPane.rowIndex="19">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Font Size:" GridPane.rowIndex="20" />
                                          <TextField fx:id="fontSizeField" GridPane.columnIndex="1" GridPane.rowIndex="20" />
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Width:" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Height:" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="widthField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="heightField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDistributePlacesAction" text="Distribute Places" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                                          <TextField fx:id="zoomField" GridPane.columnIndex="1" />
                                          <Label text="Plots:" GridPane.rowIndex="12">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="portraitConnectorVisibilityCB" mnemonicParsing="false" text="Portrait Connectors" GridPane.rowIndex="16" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                      <TitledPane animated="false" text="untitled 2" />
                    </panes>
                  </Accordion>
               </children>
            </VBox>
            <ScrollPane fx:id="viewScrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <content>
                      <AnchorPane fx:id="viewRootPane" minHeight="0.0" minWidth="0.0" prefHeight="331.0" prefWidth="100" style="-fx-background-color: white;" />
               </content>
            </ScrollPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
